<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <script src="<?php echo PUBLIC_PATH; ?>js/jquery.min.js"></script>
    <link rel="stylesheet" href="<?php echo PUBLIC_PATH; ?>layui/css/layui.css?t=<?php echo time(); ?>" media="all">
    <base target="right">
    <style>
    .layui-logo {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1002;
        width: 200px;
        height: 60px;
        padding: 0 15px;
        box-sizing: border-box;
        overflow: hidden;
        font-weight: 300;
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 18px;
        line-height: 60px;
        color: rgba(255, 255, 255, .8);
        text-align: center;
        background: #506f4e;
    }

    .layui-nav {
        margin-top: 60px;
    }
    </style>
</head>

<body>
    <div class="layui-side layui-bg-black">
        <div class="layui-logo" lay-href=""> <span><?php echo BIND_SYSNAME; ?></span> </div>
        <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo">
            <volist name="auth_infoA" id="vo">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><i class="layui-icon {$vo.auth_tubiao}"></i> <cite>{$vo.auth_name}</cite></a>
                    <dl class="layui-nav-child">
                        <foreach name="auth_infoB" item="bo">
                            <!-- 子集权限的pid与外部权限的id必须相等  且 auth_show等于1 才显示出来。-->
                            <if condition="($bo['auth_pid'] eq $vo['auth_id'])">
                                <dd><a href="__MODULE__/{$bo.auth_c}/{$bo.auth_a}">{$bo.auth_name}</a></dd>
                            </if>
                        </foreach>
                    </dl>
                </li>
            </volist>
        </ul>
    </div>
    <script src="<?php echo PUBLIC_PATH; ?>layui/layui.js?t=<?php echo time(); ?>" charset="utf-8"></script>
    <script>
    //JavaScript代码区域
    layui.use('element', function() {
        var element = layui.element;
    });
    </script>
</body>

</html>